@main {
.b1:
  v0.0: int = const 23789216;
  x.0: int = id v0.0;
  v1.0: int = const 1748698766;
  y.0: int = id v1.0;
  v2.0: int = id x.0;
  v3.0: int = id y.0;
  f.0: int = call @gcd v2.0 v3.0;
  f.1: int = id f.0;
  v4.0: int = id f.1;
  print v4.0;
  v5.0: int = const 0;
}
@mod(r: int, s: int): int {
.b1:
  v0.0: int = id r;
  v1.0: int = id r;
  v2.0: int = id s;
  v3.0: int = div v1.0 v2.0;
  v4.0: int = id s;
  v5.0: int = mul v3.0 v4.0;
  v6.0: int = sub v0.0 v5.0;
  result.0: int = id v6.0;
  v7.0: int = id result.0;
  ret v7.0;
}
@gcd(a: int, b: int): int {
.b1:
  v0.0: int = const 0;
  zero.0: int = id v0.0;
  v1.0: int = id b;
  v2.0: int = id zero.0;
  v3.0: bool = eq v1.0 v2.0;
  cond_temp.0: bool = id v3.0;
  v4.0: bool = not cond_temp.0;
  cond.0: bool = id v4.0;
.for.cond.5:
  v15.0: bool = phi __undefined v15.1 .b1 .for.body.5;
  v14.0: bool = phi __undefined v14.1 .b1 .for.body.5;
  v13.0: int = phi __undefined v13.1 .b1 .for.body.5;
  v12.0: int = phi __undefined v12.1 .b1 .for.body.5;
  v11.0: int = phi __undefined v11.1 .b1 .for.body.5;
  v10.0: int = phi __undefined v10.1 .b1 .for.body.5;
  v9.0: int = phi __undefined v9.1 .b1 .for.body.5;
  v8.0: int = phi __undefined v8.1 .b1 .for.body.5;
  temp.0: int = phi __undefined temp.1 .b1 .for.body.5;
  v7.0: int = phi __undefined v7.1 .b1 .for.body.5;
  v6.0: bool = phi __undefined v6.1 .b1 .for.body.5;
  cond.1: bool = phi cond.0 cond.2 .b1 .for.body.5;
  cond_temp.1: bool = phi cond_temp.0 cond_temp.2 .b1 .for.body.5;
  b.1: int = phi b b.2 .b1 .for.body.5;
  a.1: int = phi a a.2 .b1 .for.body.5;
  v6.1: bool = id cond.1;
  br v6.1 .for.body.5 .for.end.5;
.for.body.5:
  v7.1: int = id b.1;
  temp.1: int = id v7.1;
  v8.1: int = id a.1;
  v9.1: int = id b.1;
  v10.1: int = call @mod v8.1 v9.1;
  b.2: int = id v10.1;
  v11.1: int = id temp.1;
  a.2: int = id v11.1;
  v12.1: int = id b.2;
  v13.1: int = id zero.0;
  v14.1: bool = eq v12.1 v13.1;
  cond_temp.2: bool = id v14.1;
  v15.1: bool = not cond_temp.2;
  cond.2: bool = id v15.1;
  jmp .for.cond.5;
.for.end.5:
  v16.0: int = id a.1;
  ret v16.0;
}
